*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
}
.logo img{
	max-width: 120px;
	height: auto;
}
.navmenu{
	display: flex;	
}
.navmenu a{
	color: #2c2c2c;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 20px;
	font-weight: 400;
	transition: all .42s ease;
}
.navmenu a:hover{
	color: #FF2461;
}
.nav-icon{
	display: flex;
	align-items: center;
}
.nav-icon i{
	margin-right: 20px;
	color: #2c2c2c;
	font-size: 25px;
	font-weight: 400;
	transition: .42s ease;
}
.nav-icon i:hover{
	transition: scale(1.1);
	color: #FF2461;
}
#menu-icon{
	font-size: 35px;
	color: #2c2c2c;
	z-index: 10001;
	cursor: pointer;
}
section{
	padding: 5% 10%;
}
.main-home{
	width: 100%;
	height: 100vh;
	background-image: url(background.png);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.main-text h5{
	color:#FF2461;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}
.main-text h1{
	color: #000;
	font-size: 65px;
	text-transform: capitalize;
	line-height: 1.1;
	font-weight: 600;
	margin: 6px 0 10px;
}
.main-text p{
	color: #333c56;
	font-size:  20px;
	font-style: italic;
	margin-bottom: 20px;
}
.main-btn{
	display: inline-block;
	color: #111;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	border: 2px solid #111;
	padding: 12px 25px;
	transition: .42s ease;
}
.main-btn:hover{
	background-color: #000;
	color: #fff;
}
.main-btn i{
	vertical-align: middle;
}
.down-arrow{
	position: absolute;
	top: 85%;
	right: 11%;
}
.down-arrow i{
	font-size: 30px;
	color: #FF2461;
	border: 2px solid #2c2c2c;
	border-radius: 50px;
	padding: 12px 12px;
}
.down i:hover{
	background-color: #000;
	color: #fff;
	transition: .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
	box-shadow: 0px 0px 10px rgba(249, 55, 87, 0.32);
}

/* trending-section-css */
.center-text h2{
	color: #111;
	font-size: 28px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 30px;
}
.center-text span{
	color: #FF2461;
}

/* Products */
.products{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	gap: 2rem;
}
.row{
	position: relative;
	transition: .40s;
}
.row img{
	width: 100%;
	height: auto;
	transition: .40s;
}
.row img:hover{
	transform: scale(0.9);
}
.product-text h5{
	position: absolute;
	top: 13px;
	left: 13px;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	background-color: #FF2461;
	padding: 3px 10px;
	border-radius: 2px;
}
.heart-icon{
	position: absolute;
	right: 0;
	font-size: 20px;
}
.heart-icon:hover{
	color: #FF2461;
}
.ratting i{
	color: #ff8c00;
	font-size: 18px;	
}
.price h4{
	color: #111;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 400;
}
.price p{
	color: #151515;
	font-size:  14px;
	font-weight: 600;
}

/* Contact Section */
.contact{
	background-color: #f3f4f6;
	margin-top: 0px;
}
.contact-info{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	gap: 3rem;
}
.first-info, .second-info, .third-info{
	padding-right: 70px;
}
.first-info img{
	width: 140px;
	height: auto;
}
.first-info a{
	color: #FF2461;
}
.contact-info h4{
	color: #212529;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.contact-info p{
	color: #212529;
	font-size: 14px;
	font-weight: 400;
	text-transform:  capitalize;
	line-height: 1.5;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .42s;
}
.contact-info p:hover{
	color: #FF2461;
}
.social-icon i{
	color: #111;
	margin-right: 10px;
	font-size: 20px;
	transition: all .42s;
}
.social-icon i:hover{
	color: #FF2461;
	transform: scale(1.3);
}
.end-text{
	background-color: #edfff1;
	text-align: center;
	padding: 20px;
}
.end-text p{
	color: #111;
	text-transform: capitalize;
}

/* About Us */
.about-content img{
	width: 100%;
	padding: 20px 4%;
}

/* Testimonials */
.testimonials{
	margin: 50px auto;
}
.testimonials h1{
	font-size: 35px;
	text-align: center;
	font-weight: bold;
	color: #FF2461;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.testimonials h1::after{
	content: '';
	background: #ff8c00;
	display: block;
	height: 2px;
	width: 170px;
	margin: 20px auto 5px;
}
.testimonial-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}
.testimonial-box{
	width: 450px;
	box-shadow: 2px 2px 30px rgba(249, 55, 87, 0.32);
	background-color: #ffffff;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
}
.profile-img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.profile-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.profile{
	display: flex;
	align-items: center;
}
.name-user{
	display: flex;
	flex-direction: column;
}
.name-user strong{
	color: #272626;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.name-user span{
	color: #979797;
	font-size: 0.8rem;
}
.reviews{
	color: #ff8c00;
}
.box-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.client-comment p{
	font-size: 0.9rem;
	color: #272626;
}
.testimonial-box:hover{
	transform: translateY(-10px);
	transition: all ease 0.3s;
}
.iframe{
	width: 750px;
	height: 400px;
	align-items: center;
	display: flex;
	margin-top: 70px;
	border-radius: 20px;
	border: 4px solid #FF2461;
}


/* Contact Us */
.contact-content{
	font-size: 15px;
}
.container{
	width: 80%;
	margin: 50px auto;
}
.contact-box{
	display: flex;
	background: #fff;
}
.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
	flex-basis: 40%;
	padding: 40px;
	background-color: #f3f4f6;
}
h1{
	margin-bottom: 10px;
}
.container p{
	margin-bottom: 40px;
}
.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-row .input-group{
	flex-basis: 45%;
}
input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}
textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}
label{
	margin-bottom: 6px;
	display: block;
}
button{
	background: #FF2461;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(249, 25, 62, 0.505);
}
.contact-left h3{
	color: #FF2461;
	font-weight: 600;
	margin-bottom: 30px;
}
.contact-left h3{
	font-weight: 600;
	margin-bottom: 30px;
}
tr td:first-child{
	padding-right: 20px;
}
tr td{
	padding-top: 20px;
}

/* Contact Form */
.contact-form-container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	padding-top: 120px;
	background-color: #fafafa;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form{
	width: 100%;
	max-width: 820px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(249, 25, 62, 0.438);
	z-index: 0;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.contact-left-form{
	background-color: #fafafa;
}
.contact-right-form{
	background-color: #ff4766;
	position: relative;
}
.circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(135deg, transparent 20%, #bc2440);
	position: absolute;
}
.circle.one{
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
}
.circle.two{
	width: 80px;
	height: 80px;
	top: 10px;
	right: -40px;
}
.contact-right-form:before{
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	background-color: #ff4766;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
}
form{
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
}
.title{
	color: #fafafa;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
}
.input-container{
	position: relative;
	margin: 1rem 0;
}
.input{
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
}
textarea.input{
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
}
.input-container label{
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%) ;
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
}
.input-container.textarea label{
	top: 1rem;
	transform: translateY(0);
}
.btn{
	width: 100px;
	padding: 0.6rem 1.3rem;
	background-color: #fff;
	border: 2px solid #fafafa;
	font-size: 0.95rem;
	color: #FF2461;
	line-height: 1;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	margin: 0;
}
.btn:hover{
	background-color: transparent;
	color: #fff;
}
.input-container span{
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
}
.input-container span:before,
.input-container span:after{
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: #ff4766;
	top: 50%;
	transform: translateY(-50%);
}
.input-container span:before{
	left: 50%;
}
.input-container span:after{
	right: 50%;
}
.input-container.focus label{
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;

}
.input-container.focus span:before,
.input-container.focus span:after{
	width: 50%;
	opacity: 1;
}
.info-icon{
	color: #FF2461;
	font-size: 28px;
}
.contact-left-form{
	padding: 2.3rem 2.2rem;
	position: relative;
}
.contact-left-form .connect{
	color: #FF2461;
	font-size: 1.5rem;
}
.text{
	color: #333;
	margin: 1.5rem 0 2rem 0;
}
.information{
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
}
.info-icon{
	font-size: 28px;
	margin-right: 0.7rem;
}
.social-media{
	padding: 2rem 0 0 0;
}
.social-media p{
	color: #333;
}
.social-icons{
	display: flex;
	margin-top: 0.5rem;
}
.social-icons a{
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, #ff4766, #FF2461);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
}
.social-icons a:hover{
	transform: scale(1.05);
}
.contact-left-form:before{
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #FF2461;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
}
.big-circle{
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: linear-gradient(to bottom, #ff4766, #FF2461);
	bottom: 40%;
	right: 50%;
	transform: translate(-40%, 38%);
}
.big-circle:after{
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
}

.gallery-container{
	max-width: 1140px;
	margin: auto;
}
.gallery-row{
	display: flex;
	flex-wrap: wrap;
}
.gallery{
	background-color: white;
	padding: 100px 7px;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.section-title h1{
	display: inline-block;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 700;
	color: #FF2461;
	margin: 0 0 5px;
	position: relative;
}
.text-center{
	text-align: center;
}
.section-title h1:before{
	content: '';
	left: 0;
	position: absolute;
	height: 2px;
	right: 32%;
	background-color: #ff8c00;
	bottom: 0px;
}
.gallery .section-title h1:before{
	left: 30%	
}
.gallery .filter-buttons{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.gallery .filter-buttons ul{
	list-style: none;
	text-align: center;
	padding: 0;
}
.gallery .filter-buttons ul li{
	color: #000;
	font-weight: 500;
	display: inline-block;
	margin: 0px 8px;
	cursor: pointer;
	padding-bottom: 0px;
}
.gallery .filter-buttons ul li.active{
	color: #FF2461;
	border-bottom: 2px solid #ff8c00;
}
.gallery .gallery-portfolio{
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.gallery .gallery-portfolio .items{
	flex: 0 0 33.33%;
	max-width: 33.33%;
	position: relative;
	padding: 8px;
}
.gallery .gallery-portfolio .items .inner{
	position: relative;
}
.gallery .gallery-portfolio .items img{
	width: 100%;
	display: block;
}